<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:layout_marginTop="20dp"

                android:text="Propinas Pizza Italiana"
                android:textColor="#000000"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/linea" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/aclonica"
                        android:text="Porcentaje"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/aclonica"
                        android:text="Cantidad trabajadores"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aclonica"
                                android:text="% Pizzeria:"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/editTextNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:paddingLeft="10dp"
                                android:ems="3"
                                android:fontFamily="@font/aclonica"
                                android:inputType="number"
                                android:text="5"
                                android:textSize="14sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aclonica"
                                android:text="% Cocina:"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/editTextNumber2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:paddingLeft="10dp"
                                android:ems="3"
                                android:fontFamily="@font/aclonica"
                                android:inputType="number"
                                android:text="40"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aclonica"
                                android:text="% Mesero:"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/editTextNumber3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:paddingLeft="10dp"
                                android:ems="3"
                                android:fontFamily="@font/aclonica"
                                android:inputType="number"
                                android:text="55"
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aclonica"
                                android:text="# Cocineros:"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/editTextNumber5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/aclonica"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aclonica"
                                android:text="# Meseros:"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/editTextNumber6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/aclonica"
                                android:inputType="number"
                                android:textSize="14sp" />
                        </TableRow>

                    </TableLayout>
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Cantidad de propina recogida:"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextNumber8"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:paddingLeft="15dp"
                android:fontFamily="@font/aclonica"
                android:inputType="number"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/aclonica"
                android:text="Calcular"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                app:backgroundTint="#FF9800" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="250dp"
                app:srcCompat="@drawable/pngegg" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>